10Calc/MainPage.xaml

<Page
    x:Class="_10Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style TargetType="Button" x:Key= "MyButtonStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="source sans pro"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
    </Page.Resources>


    <Pivot Margin="0,0,0,0">
        <PivotItem Margin="0,0,0,0">
          
    <Grid Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        


        <Grid Grid.Row="1" Name="FunctionGrid"
              HorizontalAlignment="Center" 
              Margin="0,0,0,0"
              Height="Auto" 
              VerticalAlignment="Bottom" 
              Width="Auto" Background="#FFF3F3F3"
              >
            

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="3" Grid.Column="0" BorderThickness="0,0,0,0" Content="1" Margin="0,0,0,10" Click="ButtonBase_OnClick1" Name="Button1" Style="{StaticResource MyButtonStyle}" />
            <Button Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,0" Content="2" Margin="0,0,0,10" Click="ButtonBase_OnClick2" Name="Button2" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,0" Content="3" Margin="0,0,0,10" Click="ButtonBase_OnClick3" Name="Button3" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,0" Content="4" Margin="0,0,0,10" Click="ButtonBase_OnClick4" Name="Button4" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,0" Content="5" Margin="0,0,0,10" Click="ButtonBase_OnClick5" Name="Button5" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="2" BorderThickness="0,0,0,0" Content="6" Margin="0,0,0,10" Click="ButtonBase_OnClick6" Name="Button6" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,0" Content="7" Margin="0,0,0,10" Click="ButtonBase_OnClick7" Name="Button7" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" Content="8" Margin="0,0,0,10" Click="ButtonBase_OnClick8" Name="Button8" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,0" Content="9" Margin="0,0,0,10" Click="ButtonBase_OnClick9" Name="Button9" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="2" BorderThickness="0,0,0,0" Content="%" Margin="0,0,0,10" Click="ButtonBase_OnClickperc" Name="Buttonperc" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="3" BorderThickness="0,0,0,0" Content="1/x" Margin="0,0,0,10" Click="ButtonBase_OnClickupon" Name="Buttonupon" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="4" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClicksquare" Name="Buttonsquare" Style="{StaticResource MyButtonStyle}">
                <TextBlock>
                    <Run>x</Run>
                    <Run Typography.Variants="Superscript">2</Run>
                </TextBlock>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClicklog" Name="Buttonlog" Style="{StaticResource MyButtonStyle}">
                <TextBlock>
                    <Run>log</Run>
                    <Run Typography.Variants="Subscript">10</Run>
                </TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClickbackspace" Name="Buttonbackspace" Style="{StaticResource MyButtonStyle}">
                <Image Source="Assets/appbar.clear.inverse.reflect.horizontal.png"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClickroot" Name="Buttonroot" Style="{StaticResource MyButtonStyle}">
                <Image Source="Assets/square106.png" MaxHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button  Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,0" Content="(" Margin="0,0,0,10" Click="ButtonBase_OnClickobrac" Name="Buttonobrac" Style="{StaticResource MyButtonStyle}"/>
            <Button  Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,0" Content=")" Margin="0,0,0,10" Click="ButtonBase_OnClickcbrac" Name="Buttoncbrac" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="4" Grid.Column="1" BorderThickness="0,0,0,0" Content="0" Margin="0,0,0,10" Click="ButtonBase_OnClick0" Name="Button0" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="4" Grid.Column="2" BorderThickness="0,0,0,0" Content="." Margin="0,0,0,10" Click="ButtonBase_OnClickdot" Name="Buttondot" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="3" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClickplus" Name="Buttonplus" 
                    Style="{StaticResource MyButtonStyle}" Background="Transparent">
                <Image Source="Assets/plus49.png" MaxHeight="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClickminus" Name="Buttonminus" Style="{StaticResource MyButtonStyle}">
                <Image Source="Assets/minus42.png" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClickmul" Name="Buttonmul" Style="{StaticResource MyButtonStyle}">
                <Image Source="Assets/multiply2.png" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClickdiv" Name="Buttondiv" Style="{StaticResource MyButtonStyle}">
                <Image Source="Assets/divide2.png" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button Grid.Row="4" Grid.Column="4" BorderThickness="0,0,0,0" Margin="0,0,0,10" Click="ButtonBase_OnClickequal" Name="Buttonequal" Style="{StaticResource MyButtonStyle}" Foreground="SpringGreen" FontWeight="ExtraBold">
                <Image Source="Assets/equal2.png" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>
            <Button Grid.Row="4" Grid.Column="0" BorderThickness="0,0,0,0" Content="C" Margin="0,0,0,10" Click="ButtonBase_OnClickclear" Name="Buttonclear" Style="{StaticResource MyButtonStyle}" Foreground="{ThemeResource PhoneAccentBrush}"/>



        </Grid>

        <TextBlock Text="10Calc"
                   Grid.Row="0"
                   Foreground="{ThemeResource PhoneAccentBrush}"
                   FontSize="30"
                   FontFamily="/Fonts/againts.ttf#Againts"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBlock Name="ShowTextBlock" Grid.Row="0"
            HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            FontSize="25"
            VerticalAlignment="Bottom"
                   Margin="0,0,0,140"
                   />

        <TextBlock Name="CalculateTextBlock" Grid.Row="0" 
            TextWrapping="Wrap"
            FontSize="45"
                   HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
                       />
        

    </Grid>
        </PivotItem>
        <PivotItem >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ScientificButton" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                    Height="Auto" Width="Auto" Grid.Row="0" Click="ScientificButton_OnClick" >
                    <Image Source="Assets/calculator42.png"></Image>
                    
                </Button>
                <Button  Name="ProgrammerButton" BorderThickness="0,0,0,0"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                    Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="0" Click="ProgrammerButton_OnClick">
                    <Image Source="Assets/DZone.png"></Image>
                </Button>
                <Button Name="UnitButton" BorderThickness="0,0,0,0"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                    Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="1" Click="UnitButton_OnClick">
                    <Image Source="Assets/United States-Dollar.png"/>
                </Button>
                <Button Name="UnorthodoxButton" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                    Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1">
                    <Image Source="Assets/infinite3.png"/>
                </Button>
                <Button Name="AboutButton" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                   Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="0" Click="AboutButton_OnClick">
                    <Image Source="Assets/appbar.information.circle.png"/>
                    </Button>
                <Button Name="SettingsButton" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                   Height="Auto" Width="Auto" Grid.Row="2" Grid.Column="1" Click="SettingsButton_OnClick" >
                <Image Source="Assets/appbar.cogs.png"/>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"
                           FontSize="15">
                    Scientific Calculator</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"
                           FontSize="15">
                    Unit Converter
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"
                           FontSize="15">
                    Programmer's Calculator
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"
                           FontSize="15">
                    Unorthodox Calculator
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"
                           FontSize="25">
                   About
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center"
                           FontSize="25">
                   Settings
                </TextBlock>
                <Rectangle Fill="SeaGreen" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Opacity="0.3"/>
                <Rectangle Fill="OrangeRed"  IsHitTestVisible="False" Grid.Column="0" Grid.Row="1" Opacity="0.3"/>
                <Rectangle Fill="MediumVioletRed"  IsHitTestVisible="False" Grid.Column="1" Grid.Row="0" Opacity="0.3"/>
                <Rectangle Fill="MediumSlateBlue"  IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Opacity="0.3"/>
                <Rectangle Fill="MediumSlateBlue"  IsHitTestVisible="False" Grid.Column="0" Grid.Row="2" Opacity="0.3"/>
                <Rectangle Fill="MistyRose"  IsHitTestVisible="False" Grid.Column="1" Grid.Row="2" Opacity="0.3"/>
            </Grid>

        </PivotItem>
    </Pivot>
</Page>
