10Calc/MainPage.xaml

<Page
    x:Class="_10Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key= "MyButtonStyle">
            <Setter Property="FontSize" Value="25"/>
            </Style>
        </Page.Resources>
    
    <Grid Name="RootGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="1" Name="FunctionGrid"
              HorizontalAlignment="Center" 
              Height="407" 
              VerticalAlignment="Top" 
              Width="380" 
              >
          
            
           <Grid.RowDefinitions>
    <RowDefinition Height="2*"/>
    <RowDefinition Height="2*"/>
    <RowDefinition Height="2*"/>
    <RowDefinition Height="2*"/>
    <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,0" Content="1" Margin="0,0,0,0" Click="ButtonBase_OnClick1" Name="Button1" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,0" Content="2" Margin="0,0,0,0" Click="ButtonBase_OnClick2" Name="Button2" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,0" Content="3" Margin="0,0,0,0" Click="ButtonBase_OnClick3" Name="Button3" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,0" Content="4" Margin="0,0,0,0" Click="ButtonBase_OnClick4" Name="Button4" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" BorderThickness="0,0,0,0" Content="5" Margin="0,0,0,0" Click="ButtonBase_OnClick5" Name="Button5" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="2" BorderThickness="0,0,0,0" Content="6" Margin="0,0,0,0" Click="ButtonBase_OnClick6" Name="Button6" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="0" BorderThickness="0,0,0,0" Content="7" Margin="0,0,0,0" Click="ButtonBase_OnClick7" Name="Button7" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="1" BorderThickness="0,0,0,0" Content="8" Margin="0,0,0,0" Click="ButtonBase_OnClick8" Name="Button8" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="2" BorderThickness="0,0,0,0" Content="9" Margin="0,0,0,0" Click="ButtonBase_OnClick9" Name="Button9" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="4" Grid.Column="1" BorderThickness="0,0,0,0" Content="0" Margin="0,0,0,0" Click="ButtonBase_OnClick0" Name="Button0" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="3" BorderThickness="0,0,0,0" Content="+" Margin="0,0,0,0" Click="ButtonBase_OnClickplus" Name="Buttonplus" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="3" BorderThickness="0,0,0,0" Content="-" Margin="0,0,0,0" Click="ButtonBase_OnClickminus" Name="Buttonminus" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="3" Grid.Column="3" BorderThickness="0,0,0,0" Content="*" Margin="0,0,0,0" Click="ButtonBase_OnClickmul" Name="Buttonmul" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="4" Grid.Column="3" BorderThickness="0,0,0,0" Content="/" Margin="0,0,0,0" Click="ButtonBase_OnClickdiv" Name="Buttondiv" Style="{StaticResource MyButtonStyle}"/>
            <Button Grid.Row="4" Grid.Column="4" BorderThickness="0,0,0,0" Content="=" Margin="0,0,0,0" Click="ButtonBase_OnClickequal" Name="Buttonequal" Style="{StaticResource MyButtonStyle}" Foreground="SpringGreen" FontWeight="ExtraBold"/>
            <Button Grid.Row="4" Grid.Column="0" BorderThickness="0,0,0,0" Content="C" Margin="0,0,0,0" Click="ButtonBase_OnClickclear" Name="Buttonclear" Style="{StaticResource MyButtonStyle}" Foreground="Red"/>
            
                
         
          </Grid>

        <TextBlock Name="ShowTextBlock" Grid.Row="0"
            HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            FontSize="25"
            VerticalAlignment="Bottom"
                   Margin="0,0,0,140"
                   />

        <TextBlock Name="CalculateTextBlock" Grid.Row="0"
            HorizontalAlignment="Right" 
            TextWrapping="Wrap" 
            FontSize="50"
            VerticalAlignment="Bottom"/>

    </Grid>
</Page>
